<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"

    android:orientation="vertical"
    android:layout_margin="16sp"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">
            <fragment
                android:id="@+id/fragment"
                android:name="com.example.scanqrapp.Activity.FragmentCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout

     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">



     <LinearLayout
         android:layout_marginTop="10dp"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="MSSV:">
        </TextView>
        <TextView
            android:id="@+id/txtMSSVSC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="numberSigned"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Họ tên:">
        </TextView>
        <TextView
            android:id="@+id/txtHoTenSC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="numberSigned"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Giới tính:">
        </TextView>
        <TextView
            android:id="@+id/txtGTSC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="numberSigned"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Trạng thái:">
        </TextView>
        <TextView
            android:id="@+id/txtTTSC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="numberSigned"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="25sp"
        android:text="scan"
        android:id="@+id/btnscanqrSC"/>
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Save"
        android:enabled="false"
        android:id="@+id/btnSaveSC"/>
 </LinearLayout>
</LinearLayout>