<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtSearchSE"
            android:hint="Nhap du lieu can tim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="search"
            android:id="@+id/btnSearchSE">

        </Button>
        <TextView
            android:text="MSSV:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtMSSVSE">
        </TextView>
        <TextView
            android:text="Hoten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtHoTenSE">
        </TextView>
        <TextView
            android:text="Nam sinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtNamSinhSE">
        </TextView>
        <TextView
            android:text="GioiTinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtGioiTinhSE">
        </TextView>
        <TextView
            android:text="DiaChi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDiaChiSE">
        </TextView>
        <TextView
            android:text="Trang thai:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTrangThaiSE">
        </TextView>


    </LinearLayout>

</LinearLayout>