<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="QR STUDENT"
            android:textSize="30sp">

        </TextView>
        <ImageView
            android:background="@color/nen"
            android:id="@+id/imgDialogQRMA"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@drawable/qrcode">

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDialogQrMA"
            android:gravity="center"
            android:text="QR STUDENT"
            android:textSize="20sp">

        </TextView>
        <Button
            android:text="Close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCloseDialogQRMA">

        </Button>

    </LinearLayout>>
</LinearLayout>